C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.csproj.AssemblyReference.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.AssemblyInfoInputs.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.AssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.csproj.CoreCompileInputs.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\appsettings.json
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.exe
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.deps.json
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.runtimeconfig.json
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.runtimeconfig.dev.json
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Homework__14.pdb
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\FluentValidation.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Microsoft.Owin.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Owin.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\scopedcss\bundle\Homework__14.styles.css
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\Homework__14.StaticWebAssets.Manifest.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\Homework__14.StaticWebAssets.Pack.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\msbuild.Homework__14.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\msbuild.build.Homework__14.props
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Homework__14.props
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Homework__14.props
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.RazorTargetAssemblyInfo.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.csproj.CopyComplete
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\refint\Homework__14.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.pdb
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\Homework__14.genruntimeconfig.cache
C:\Users\Yoga\source\repos\Homework__14\Homework__14\obj\Debug\net5.0\ref\Homework__14.dll
C:\Users\Yoga\source\repos\Homework__14\Homework__14\bin\Debug\net5.0\information.json
