C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.csproj.AssemblyReference.cache
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.AssemblyInfoInputs.cache
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.AssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.csproj.CoreCompileInputs.cache
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.exe
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.deps.json
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.runtimeconfig.json
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.runtimeconfig.dev.json
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.dll
C:\Users\Yoga\source\repos\Homework__9\Homework__9\bin\Debug\net5.0\Homework__9.pdb
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.dll
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\refint\Homework__9.dll
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.pdb
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\Homework__9.genruntimeconfig.cache
C:\Users\Yoga\source\repos\Homework__9\Homework__9\obj\Debug\net5.0\ref\Homework__9.dll
