C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\appsettings.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.exe
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.deps.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.runtimeconfig.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.runtimeconfig.dev.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.pdb
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.Views.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Homework__13.Views.pdb
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.csproj.AssemblyReference.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.AssemblyInfoInputs.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.AssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.csproj.CoreCompileInputs.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.RazorAssemblyInfo.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.RazorAssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\scopedcss\bundle\Homework__13.styles.css
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\Homework__13.StaticWebAssets.Manifest.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\Homework__13.StaticWebAssets.Pack.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\msbuild.Homework__13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\msbuild.build.Homework__13.props
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Homework__13.props
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Homework__13.props
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.TagHelpers.input.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.TagHelpers.output.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.RazorCoreGenerate.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.RazorTargetAssemblyInfo.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.RazorTargetAssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.Views.pdb
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\refint\Homework__13.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.pdb
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.genruntimeconfig.cache
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\ref\Homework__13.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Homework__13.csproj.CopyComplete
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Humanizer.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Home\end.cshtml.g.cs
C:\Users\Yoga\source\repos\Homework__13\Homework__13\bin\Debug\net5.0\information.json
C:\Users\Yoga\source\repos\Homework__13\Homework__13\obj\Debug\net5.0\Razor\Views\Home\NoBooking.cshtml.g.cs
