C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.exe
C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.deps.json
C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.runtimeconfig.json
C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.runtimeconfig.dev.json
C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.dll
C:\Users\Yoga\source\repos\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.pdb
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.csproj.AssemblyReference.cache
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.AssemblyInfoInputs.cache
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.AssemblyInfo.cs
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.csproj.CoreCompileInputs.cache
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.dll
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\refint\Homework__12.dll
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.pdb
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.genruntimeconfig.cache
C:\Users\Yoga\source\repos\Homework__12\Homework__12\obj\Debug\net5.0\ref\Homework__12.dll
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.exe
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.deps.json
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.runtimeconfig.json
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.runtimeconfig.dev.json
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.dll
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\bin\Debug\net5.0\Homework__12.pdb
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.csproj.AssemblyReference.cache
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.AssemblyInfoInputs.cache
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.AssemblyInfo.cs
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.csproj.CoreCompileInputs.cache
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.dll
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\refint\Homework__12.dll
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.pdb
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\Homework__12.genruntimeconfig.cache
C:\Users\Yoga\OneDrive\desktop\HomeWorksdz\Homework__12\Homework__12\Homework__12\obj\Debug\net5.0\ref\Homework__12.dll
